Participant name: yo34 & 43we, take number: 1, recording time: 12848
Participant name: yo34 & 43we, take number: 2, recording time: 1129
Participant name: yo34 & 43we, take number: 1, recording time: 0s 980ms
Participant name: yo34 & 43we, take number: 2, recording time: 1s 238ms
Participant name: yo34 & 43we, take number: 1, recording time: 103s 18ms
Participant name: yo34 & 43we, take number: 1, recording time: 3s 710ms
Participant name: yo34 & 43we, take: 1, recording time: 5s 810ms
Participant name: yo34 & 43we, take: 2, recording time: 1s 970ms
Participant name: yo34 & 43we, take: 2, recording time: 1s 990ms
Participant name: yo34 & 43we, take: 3, recording time: 1s 980ms
Participant name: yo34 & 43we, take: 4, recording time: 1s 790ms
Participant name: yo34 & 43w57, take: 8, recording time: 4s 480ms
Participant name: yo34 & 43w7, take: 5, recording time: 35s 780ms
Participant name: test1, take: 1, recording time: 30s 280ms
Participant name: test1, take: 2, recording time: 15s 650ms
Participant name: dummy, take: 1, recording time: 301s 940ms
Participant name: dummy, take: 2, recording time: 302s 570ms
Participant name: GandJ, take: 1, recording time: 9s 210ms
Participant name: GandJ, take: 2, recording time: 5s 260ms
Participant name: yo34 & 43we, take: 0, recording time: 4s 920ms
Participant name: yo34 & 43we, take: 0, recording time: 3s 630ms
Participant name: GandJ_finalTry, take: 1, recording time: 257s 540ms
Participant name: aAndC, take: 1, recording time: 61s 100ms
Participant name: aAndC, take: 3, recording time: 82s 630ms
